
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #380a18;
}

h1 {
  color: #eeeeee;
  font-size: 38px;
  font-weight: 400;
  font-variant: small-caps;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 28px;
  font-family: "Roboto" !important;
  color: #dddddd;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase !important;
  margin-bottom: 10px;
}

h3 {
font-size: 24px;
text-transform: uppercase;
font-weight: bold;
font-stretch: semi-condensed;

}


p {
  font-size: 18px;
}

ul {
  list-style-type: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu ul {
  list-style: none;
  padding: 0;
  display: none;
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
}

.menu ul a {
text-decoration: none;
color: #dddddd;
font-weight: bold;
text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu ul.active {
  display: flex;
  margin-top: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px #131313;
}


.menu li {
  padding: 1rem;
  text-align: center;
}

.menu li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.hamburger {
  cursor: pointer;
  font-size: 24px;
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}


.logo {
  font-size: 42px;
  font-weight: bold;
  padding-left: 3%;
}

.logo a {
  text-decoration: none;
  color: #dddddd;
  text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 5vh;
  padding-bottom: 10vh;
  align-items: stretch; 
}


.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 20px;
  box-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* text-box styling */
.text-box {
  flex-direction: column;
  justify-content:baseline;
  list-style-type: none;
}

.text-box p {
  color: #dddddd;
  width: 100%;
  text-align: left;
}


.cv-container {
  display:flex;
  justify-content:center;
  text-align: center;
}

button {
  background-color: #0e0e0e;
  color: #dddddd;
  padding: 15px 20px;
  border:0.5px solid #000000;
  cursor: pointer;
  font-size: 16px;
  border-radius: 7px;
  transition: 0.3s;
  text-align: center;
}

button:hover {
  background-color: #8b2040;
}

.bottompage {
padding-left: 30%;
padding-right: 30%;

}

#json-display {
  margin: 20px;
  padding: 15px;
  background-color:#1b050c;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000000de(0, 0, 0, 0.5);
}

.sectionTitle {
  color: #8b2040 !important;
  border: 0,2 solid #000000 !important;
  text-transform: uppercase;
  text-align: center !important;
}

.sectionItem {
  text-align: left;
  color: #dddddd;
  padding: 5px;
}

/* Styling for Portfolio page*/
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.project {
  width: 20%;
  background-color: #dddddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #131313(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  color:#0e0e0e;
}


.project .title {
  font-size: 28px;
  text-transform: uppercase !important;
  font-weight: bold;
  text-decoration: none;
  text-shadow:0px 0px 10px #131313(0, 0, 0, 0.2);
  color:#1b050c;
  padding:10px;
}


#loadingMessage {
  font-size: 18px;
  color: #0e0e0e;
  display: none; /* Hide when content loaded */
}


/* contact/about page styling */
.contactsection {
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  color: #dddddd;
}


.contactcontainer {
  max-width: 100%;
  margin: auto;
}


.aboutsection {
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  color: #dddddd;
}

.aboutcontainer {
  max-width: 70%;
  margin: auto;
}


.aucontainer {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about-img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 20px;
}


.team-member {
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 150px;
  border-radius: 10%;
  border: 2px solid #131313;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 20px;
  color: #dddddd;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 60%;
  margin: auto;
  padding-bottom: 20px;
}

label {
  font-size: 18px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) ;
}


footer {
  background-color: #131313;
  color: #dddddd;
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
}

/* Footer-container */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}


.footer-links {
  list-style: none;
  padding: 0;
  margin-bottom: -5px;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  color: #dddddd;
  text-decoration: none;
  font-size: 18px;
}

.footer-links a:hover {
  color: #380a18;
}


.email {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
}

.email a {
  text-decoration: none;
  color: #dddddd;
}

.email i {
  color: #dddddd;
}


.footer-text {
  font-size: 16px;
  color: #dddddd;
  margin-top: 10px;
}



/* media queries*/ 

@media (min-width: 768px) {
  .hamburger {
      display: none;
  }
  .menu ul {
      display: flex;
      flex-direction: row;
      position: static;
      width: auto;
  }
}


  @media (max-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 per row on smaller desktop */
    }

    .bottompage {
      padding-left: 20%;
      padding-right: 20%;
      
      }

  .bottompage {
    padding-left: 20%;
    padding-right: 20%;
    
    }
}
  


  @media (max-width: 768px) {

    h1 {
      font-size: 30px;
      font-weight: 300;
    }
  
    h2 {
      font-size: 24px;
    }
    
  
    p {
      font-size: 16px;
    }
  
    .hamburger {
      display: block; 
    }
  
    .menu-links {
      display: none; 
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background: rgb(29, 14, 18);
      width: 100%;
      text-align: center;
    }
  
    .menu-links.active {
      display: flex; 
    }


    .gallery {
      grid-template-columns: repeat(1fr);
    }
    
    
    .gallery-item {
      width: 200px;

    }

    .project .title {
      font-size: 20px;
      max-width: 170px;
    }
    .container1 {
      grid-template-columns:repeat(1, 1fr);

  }

  .bottompage {
    padding-left: 10%;
    padding-right: 10%;
    
    }
  }
    @media (max-width: 768px) {

      
      .project .title {
        font-size: 18px;
        max-width: 120px;
        padding: 2px;
      }

      .project {
      padding: 2px;
      width: 150px;

      }

}
